.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        z-index: 1;
        background: rgb(79, 108, 161);
        mix-blend-mode: hard-light;
    
    }

    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top:0;
        bottom: 0;
        object-fit: cover;
    }

    .homecontent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items:stretch;
        justify-content: center;
        margin: auto;
        color: white;
        z-index: 100;

        .textdiv{
            padding:2rem 0;

            .smalltext{
                font-size:13px ;
                text-transform: uppercase;
            }

            .hometitle{
                position: relative;
                font-size: 1.8rem;
            }
        
        }

        .carddiv{
            position: relative;
            padding: 2rem 1rem;
            background: white;
            border-radius: 18px;
            gap:1rem;

            label{
                display: block;
                color:black;
                padding-bottom: 10px;
                font-size: 20px;
                font-weight: 500;
            }

            .label_total{
                justify-content: space-between;
                align-items: center;

                .total{
                    color: black;
                    font-size: 18px;
                    padding-bottom: 10px;
                }
            }

            .input{
                height: 40px;
                padding: 0 1rem;
                background:white;
                border-radius: 3rem;

                input{
                    background: none;
                    border: none;
                    outline:none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;
                    &::placeholder{
                       font-size: 13px;

                    }

                }

                .icon{
                    font-size: 18px;
                    color:black !important ;
                    margin-left: 18px;
                }

                .input[type=range]{
                    background: rgb(29, 29, 31);
                }

            }

            .searchoption{
                position:absolute ;
                background:rgb(76, 167, 241);
                max-width:max-content;
                bottom: -0.7rem;
                column-gap:.8rem ;
                padding: 5px 1rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                border-radius: 10rem;
                cursor: pointer;

                &:hover{
                    color: chartreuse;
                }
                
                .icon{
                    font-size: 18px;
                }
                
                span{
                    font-size: 13px;
                }
            }
        
        }


    }
}

@media screen and (min-width:500px) {
    .home{
        .homecontent{
            .textdiv{
                .smalltext{
                    font-size: 16px;
                }
                .hometitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: skyblue;
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;

                    }
                }
            }

            .carddiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}

@media screen and (min-width:660px){
    .home{
        .homecontent{
            .carddiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);

               
            }
        }
    }
    
}
@media screen and (min-width:940px){
    .home{
        height:95vh;
    }
    
}
@media screen and (min-width:1240px){
    .home{
        height:100vh;

        .homecontent{
            padding-left: 0;
            padding-right: 0;

            .carddiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
                .input{
                    margin-bottom: 1rem;
                }

                .searchoption{
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span{
                        font-size: 17px;
                    }
                }

            }
        }
    }
    
}